{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "description": "A simple Vercel app with serverless functions and client-side JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^23.0.0"
  },
  "keywords": [],
  "author": "Lawrence Chris",
  "license": "MIT"
}